\documentclass{beamer}
\mode<presentation>
\usetheme{Singapore}
\setbeamercolor{structure}{fg=black}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
%\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}

\title[Anonymous]{
  \includegraphics[scale=0.3]{img/anonymous.jpg}
}
\author{Daniel Pimentel}
\institute[FSF] {
  Free Software Foundation \\
  \medskip
  \textit{d4n1@member.fsf.org}
}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Roadmap}
  \tableofcontents
\end{frame}

\section{Anonymous}

\subsection{Anonymous?}

\begin{frame}
  \frametitle{Anonymous?}
  \pause
  \begin{block}{Word}
    \begin{itemize}
    \item Anonymous is the adjective form of anonymity, the state of an individual's personal identity, or personally identifiable information, being publicly unknown. \cite{0}
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Group}
    \begin{itemize}
    \item The collective name of loosely affiliated individuals that participate in hacktivism. \cite{0}
    \end{itemize}
  \end{block}
\end{frame}

\subsection{Spy}

\begin{frame}
  \frametitle{Spy}
  \begin{figure}
    \caption{\cite{1}}
    \centering
    \includegraphics[scale=0.7]{img/spy.jpg}
  \end{figure}
\end{frame}

\subsection{Bulk Surveillance}

\begin{frame}
  \frametitle{Bulk Surveillance}
  \begin{figure}
    \caption{\cite{1}}
    \centering
    \includegraphics[scale=2.2]{img/surveillance.png}
  \end{figure}
\end{frame}

\section{Free Softwares}

\begin{frame}
  \frametitle{GnuPG}
  \begin{figure}
    \caption{\cite{2}}
    \centering
    \includegraphics[scale=0.2]{img/gnupg.jpg}
  \end{figure}
\end{frame}

\section{Email Self-defense}

\subsection{Step 1}

\begin{frame}
  \frametitle{Step 1}
    \begin{figure}
    \caption{\cite{3}}
    \centering
    \includegraphics[scale=0.7]{img/email_selfdefense.png}
  \end{figure}
\end{frame}

\subsection{Step 2}

\begin{frame}
  \frametitle{Step 2}
    \begin{figure}
    \caption{\cite{3}}
    \centering
    \includegraphics[scale=0.5]{img/email_selfdefense2.png}
  \end{figure}
\end{frame}

\subsection{Step 3}

\begin{frame}
  \frametitle{Step 3}
    \begin{figure}
    \caption{\cite{3}}
    \centering
    \includegraphics[scale=0.6]{img/email_selfdefense3.png}
  \end{figure}
\end{frame}

\section{References} 

\begin{frame}
  \frametitle{References} 
  
  \footnotesize{    
    \begin{thebibliography}{0}
    \bibitem[WIKIPEDIA]{0} Available on https://en.wikipedia.org/wiki/Anonymous
      \newblock Wikipedia
      \newblock \emph{Anonymous}
    \end{thebibliography}

    \begin{thebibliography}{1}
    \bibitem[FSF]{1} Available on https://www.fsf.org/campaigns/surveillance
      \newblock Free Software Foundation
      \newblock \emph{Protect your freedom and privacy; join us in creating an Internet that's safer from surveillance}
    \end{thebibliography}

    \begin{thebibliography}{2}
    \bibitem[FSF]{2} Available on https://emailselfdefense.fsf.org/en/
      \newblock Free Software Foundation
      \newblock \emph{Email Self-Defense}
    \end{thebibliography}

    \begin{thebibliography}{3}
    \bibitem[FSF]{3} Available on https://emailselfdefense.fsf.org/en/infographic.html
      \newblock Free Software Foundation
      \newblock \emph{Email Self-Defense}
    \end{thebibliography}
  }
\end{frame}

\begin{frame}
  \Huge{\centerline{Thanks}}
\end{frame}

\end{document} 
