@misc{1,
 author = "Sirlin",
 title = "Street Fighter HD Remix: Guile",
 year = "2016",
 note = "http://sirlingames.squarespace.com/articles/street-fighter-hd-remix-guile.html"}

@misc{2,
 author = "FSF",
 title = "The Guile Reference Manual",
 year = "2016",
 note = "https://www.gnu.org/software/guile/manual/guile.html"}