\documentclass{beamer}

\mode<presentation>
\usetheme{Rochester}
\usecolortheme{dove}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}

\title[Guile]{\includegraphics[scale=0.4]{static/img/guile}}
\author{Daniel Pimentel \\ d4n1}
\institute{Software Freedom Day}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[allowframebreaks]{Roadmap}
  \tableofcontents
\end{frame}

\section{Me}

\begin{frame}{Me}
  \begin{itemize}
  \item<2-> Master in Computing
  \item<3-> Post-graduate in Software Engineer
  \item<4-> Graduate in Analysis and Development System
  \item<5-> Free Software Developer
  \item<6-> SysAdmin
  \item<7-> Professor
  \item<8-> Research
  \item<9-> Freelancer
  \item<10-> Flautist
  \item<11-> Skater
  \item<12-> Vegetarian
  \item<13-> Hacktivist
  \end{itemize}
\end{frame}

\section{GNU Guile}

\subsection{Install}

\begin{frame}[allowframebreaks, fragile]{Install}
  \begin{lstlisting}[language=bash, frame=single]
# Installing by Package Manager
guix package -i guile # GuixSD
apt-get install guile-2.0 # Trisquel or Debian
pacman -S guile # Parabola

# Installing by souce
ftp://ftp.gnu.org/gnu/guile/guile-2.0.12.tar.gz
zcat guile-2.0.12.tar.gz | tar xvf -
cd guile-2.0.12
./configure
make
make install
  \end{lstlisting}
\end{frame}

\subsection{Scheme}

\begin{frame}[allowframebreaks, fragile]{Scheme}
  \begin{lstlisting}[language=lisp, frame=single]
;; variables
(define x 1)

;; set variable
(set! x 4)

;; procedures
(lambda (project language)
  (string-append project "-" language))

((lambda (project language)
   (string-append project "-" language))
  "GNU"
  "Guile")

(define call-procedure
  (lambda (project language)
    (string-append project "-" language)))
(call-procedure "GNU" "Guile")

(define (call-procedure project language)
  (string-append project "-" language))

;; tail calls
(define (foo n)
  (display n)
  (newline)
  (foo (1 + n)))
(foo 1)
  \end{lstlisting}
\end{frame}

\subsection{Guile}

\begin{frame}[allowframebreaks, fragile]{Guile}
  \begin{lstlisting}[language=lisp, frame=single]
;; sum
(+ 1 2 3)

;; fatorial
(define (factorial n)
  (if (zero? n) 1
      (* n (factorial (- n 1)))))
  \end{lstlisting}

\begin{lstlisting}[language=lisp, frame=single]
#!~.guix-profile/bin/guile
!#
(display "GNU Guile!")
(newline)
\end{lstlisting}

\begin{lstlisting}[language=lisp, frame=single]
#!~.guix-profile/bin/guile \
-e main -s
!#
(define (main args)
  (write args)
  (newline))

\end{lstlisting}

\begin{lstlisting}[language=lisp, frame=single]
#!~.guix-profile/bin/guile \
-e main -s
!#
(define (factorial n)
  (if (zero? n) 1
      (* n (factorial (- n 1)))))
  \end{lstlisting}
\end{frame}

\subsection{Linking}

\begin{frame}[allowframebreaks, fragile]{Linking}
  \begin{lstlisting}[language=c, frame=single]
/* start-guile.c */
#include <stdlib.h>    
#include <libguile.h>

static SCM
hostname(void)
{
  char *s = getenv('HOSTNAME');
  if (s == NULL)
    return SCM_BOOL_F;
  else
    return scm_from_locale_string(s);
}

static void
inner_main(void *data, int argc, char **argv)
{
  scm_c_define_gsubr('hostname', 0, 0, 0, \
                     hostname);
  scm_shell (argc, argv);
}

int
main (int argc, char **argv)
{
  scm_boot_guile (argc, argv, inner_main, 0);
  return 0;
}
  \end{lstlisting}

  \begin{lstlisting}[language=bash, frame=single]
gcc -o start-guile start-guile.c \
'pkg-config --cflags --libs guile-2.0'

./start-guile
  \end{lstlisting}  
\end{frame}

\subsection{Extension}

\begin{frame}[allowframebreaks, fragile]{Extension}
  \begin{lstlisting}[language=c, frame=single]
/* bessel.c */
#include <math.h>
#include <libguile.h>

SCM
j0_wrapper(SCM x)
{
  return scm_from_double(j0 \
                        (scm_to_double(x)));
}

void
init_bessel()
{
  scm_c_define_gsubr('j0', 1, 0, 0, \
                     j0_wrapper);
}
  \end{lstlisting}

  \begin{lstlisting}[language=bash, frame=single]
gcc -o libguile-bessel.so -fPIC bessel.c \
'pkg-config --cflags guile-2.0'

guile
(load-extension './libguile-bessel' \
                'init_bessel')
(j0 4)
  \end{lstlisting}  
\end{frame}

\subsection{Module}

\begin{frame}[allowframebreaks, fragile]{Module}
  \begin{lstlisting}[language=lisp, frame=single]
;; ../guile/site/foo/bar.scm
(define-module (foo bar)
  #:export(frob))
    
(define (frob x) (* 2 x))
  \end{lstlisting}

  \begin{lstlisting}[language=bash, frame=single]
guile
(use-modules (foo bar))
(frob 4)
  \end{lstlisting}

  \begin{lstlisting}[language=lisp, frame=single]
;; ../guile/site/math/bessel.scm
(define-module (math bessel)
  #:export(j0))
    
(load-extension 'libguile-bessel' \
                'init_bessel')
  \end{lstlisting}

  \begin{lstlisting}[language=bash, frame=single]
guile
(use-modules (math bessel))
(j0 4)
  \end{lstlisting}  
\end{frame}

\subsection{Web}

\begin{frame}[allowframebreaks, fragile]{Web}
  \begin{lstlisting}[language=lisp, frame=single]
;;; Hello HTTP server (8080)
(use-modules (web server))

(define (my-handler request request-body)
  (values '((content-type . (text/plain)))
          "Hello World!"))

(run-server my-handler)
  \end{lstlisting}
\end{frame}
  
\section{References}

\begin{frame}[allowframebreaks]{References}
  \footnotesize{\bibliography{talk} \bibliographystyle{apalike}}
\end{frame}

\section{End}

\begin{frame}
  \begin{figure}
    \includegraphics{static/img/logo}
  \end{figure}  
\end{frame}

\end{document} 
