\documentclass{beamer}
\mode<presentation>
\usetheme{Luebeck}
\usecolortheme{beaver}
\setbeamercolor{structure}{fg=red}
\usepackage{textpos}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
%\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[GNU Day]{EXWM}
\author{Daniel Pimentel}
\institute{Instituto Federal de Alagoas}

\date{\today}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{Emacs}
  \pause
  \begin{figure}
    \includegraphics<2->[scale=.3]{static/img/emacs}
    \caption{GNU Emacs \cite{1}}
  \end{figure}
\end{frame}

\begin{frame}{Emacs X Window Manager (EXWM)}
  \begin{itemize}
    \pause
  \item Keyboard-driven
    \pause
  \item Hybrid layout modes
    \pause
  \item Dynamic workspace
    \pause
  \item Emacs :)
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{emacs}
  \pause
  \begin{lstlisting}[language=lisp, frame=single, numbers=left]
    M-x package-install RET exwm RET
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{emacs ~/.emacs}
  \pause
  \begin{lstlisting}[language=lisp, frame=single, numbers=left]    
    (require 'exwm)
    (require 'exwm-config)
    (exwm-config-default)
  \end{lstlisting}
\end{frame}

\begin{frame}{Misc}
  \begin{itemize}
    \pause
  \item Conkeror
    \pause
  \item Scrot
    \pause
  \item Ponymix
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{emacs .emacs}
  \pause
  \begin{lstlisting}[language=lisp, frame=single, numbers=left]    
    (require 'exwm)
    (require 'exwm-config)
    (require 'exwm-cm)
    (exwm-config-default)
    (setq window-system-default-frame-alist \
      '((x . ((alpha . 100)))))
    (setq exwm-cm-opacity 83)
    (exwm-cm-enable)
  \end{lstlisting}
\end{frame}

\begin{frame}[allowframebreaks]{Referências}
  \footnotesize{
    \bibliography{talk}
    \bibliographystyle{apalike}
  }
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=2]{static/img/logo}
    \caption{\url{d4n1.org}}
  \end{figure}  
\end{frame}

\end{document}
