@misc{1,
  author = "R. M. Stallman",
  title = "GNU Emacs",
  url = "http://gnu.org/software/emacs",
  year = "2017"
}

@misc{2,
  author = "R. M. Stallman",
  title = "GNU Emacs Lisp Package Archive",
  url = "http://elpa.gnu.org",
  year = "2017"
}
