\documentclass{beamer}

\mode<presentation>
\usetheme{Singapore}
\setbeamercolor{structure}{fg=black}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[Guile]{
  \includegraphics[scale=0.4]{img/guile.png}
  \linebreak
  GNU Ubiquitous Intelligent Language for Extensions
}

\author{
  Daniel Pimentel
  \linebreak
  \textit{d4n1@member.fsf.org}
}

\institute[SFD] {
  \includegraphics[scale=0.4]{img/sfd.png}  
}

\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Roadmap}
  \tableofcontents
\end{frame}

\section{About Me}

\begin{frame}
  \frametitle{About Me}
  \begin{itemize}    
  \item Master in Computing - UFAL
  \item Specialization in Software Engineering - CESMAC
  \item Technical in System Analysis - IFAL
  \item Technical in System Administration - IFAL
  \item Software Developer
  \item SysAdmin
  \item Teacher
  \item GUGA founder
  \item FliSol/SFD/Hackathon organizer
  \item Free Software Evangelist
  \end{itemize}
\end{frame}

\section{Guile}

\subsection{About}

\begin{frame}
  \frametitle{Guile?}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=0.2]{img/guile.jpg}
      \caption{Web}
    \end{figure}
  }
\end{frame}

\begin{frame}
  \frametitle{Guile}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=0.5]{img/guile.png}
      \caption{GNU Ubiquitous Intelligent Language for Extensions \cite{1}}
    \end{figure}
  }
\end{frame}

\subsection{Features}

\begin{frame}
  \frametitle{Features}
  \begin{itemize}    
    \pause
  \item Developed by GNU (GNU's Not Unix)
    \pause
  \item Distributed by FSF (Free Software Foundation)
    \pause
  \item GPL (GNU Public License)
    \pause
  \item Scheme's interpreter and compiler 
    \pause
  \item Official extension language for the GNU operating system
  \end{itemize}
\end{frame}

\subsection{Programming Languages Supported}

\begin{frame}
  \frametitle{Programming Languages Supported}
  \begin{itemize}
    \pause
  \item Scheme
    \pause
  \item Emacs Lisp
    \pause
  \item C
    \pause
  \item C++ 
    \pause
  \item ECMAScript
    \pause
  \item Lua (soon)
  \end{itemize}
\end{frame}

\subsection{Projects}

\begin{frame}
  \frametitle{Projects}
  \begin{itemize}
    \pause
  \item Core: Guile-Lib, Guile-Lint, Guile-Reader, Guile syntax parse
    \pause
  \item GUI: Guile-GNOME, Guile-GTK, Guile-Ncurses, Guile-SDL, libRUIN
    \pause
  \item Networking: GnuTLS, Guile-Avahi, Guile-RPC, SCSS, Ragnarok
    \pause
  \item Tools: AutoGen, Guix, Libchop
    \pause
  \item Application: Beast, gEDA, LilyPod, Skribilo, Snd, TeXmacs, XChat-Guile
  \end{itemize}
\end{frame}

\subsection{Help}

\begin{frame}
  \frametitle{Help}
  \begin{itemize}
    \pause
  \item Report bugs to bug-guile@gnu.org (see before \url{http://debbugs.gnu.org/guile})
    \pause
  \item Send a patch to guile-devel@gnu.org (using git format-patch)
    \pause
  \item Contributing to Guile development (guile-devel@gnu.org)
  \end{itemize}
\end{frame}

\subsection{Code Live}

\begin{frame}
  \frametitle{Code Live}
  \lstinputlisting{code/sfd.scm}
\end{frame}

\section{Thanks}

\begin{frame}
  \frametitle{References}
  \footnotesize{    
    \begin{thebibliography}{0}
    \bibitem[FSF 2015]{1} FSF (2014), Guile Reference Manual, GNU Press.
    \end{thebibliography}
  }  
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=0.4]{img/dani.png}
  \end{figure}  
  \Huge{\centerline{Daniel Pimentel}}
\end{frame}

\end{document} 
