\documentclass{beamer}
\mode<presentation>
\usetheme{Luebeck}
\usecolortheme{beaver}
\setbeamercolor{structure}{fg=red}
\usepackage{textpos}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}

\title{Análise de Riscos e Vunerabilidades}
\author{Daniel Pimentel}
\institute{Estácio de Sá}

\date{\today}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{Resumo executivo}
  \begin{itemize}
  \item<2-> Cliente
  \item<3-> Número do documento
  \item<4-> Data da análise
  \item<5-> Endereço IP/DNS
  \item<6-> Total de vunerabilidades
  \end{itemize}
\end{frame}

\begin{frame}{Graus de vunerabilidade}
  \begin{itemize}
  \item<2-> \textbf{Alto risco:} todas as ameaças de segurança que
    possam comprometer a integridade dos dados, expor informações
    confidenciais ou ser utilizadas para indisponibilizar os sistemas
    da empresa
  \item<3-> \textbf{Médio risco:} são ameaças de segurança que podem
    abrir seu sistema para pessoas não autorizadas, expor dados,
    arquivos e informações ou causar algum tipo de paralisação,
    normalmente em alguma aplicação específica
  \item<4-> \textbf{Baixo risco:} Esta classificação de ameaça de
    segurança é utilizada para problemas que normalmente não podem ser
    utilizadas independentemente para ganhar acesso não autorizado aos
    dados da empresa ou comprometer um sistema, porém, esse tipo de
    ameaça normalmente é combinada a outro tipo de informação para
    explorar os sistemas
  \end{itemize}
\end{frame}

\begin{frame}{Endereços analisados}
  \begin{itemize}
  \item<2-> Endereço IP
  \item<3-> Endereço de domínio
  \item<4-> Sistema operacional
  \end{itemize}
\end{frame}

\begin{frame}{Portas abertas detectadas}
  \begin{itemize}
  \item<2-> Endereço IP
  \item<3-> Porta
  \item<4-> Protocolo
  \item<5-> Serviço
  \end{itemize}
\end{frame}

\begin{frame}{Vunerabilidades detectadas}
  \begin{itemize}
  \item<2-> \textbf{Título:} nome dado a vulnerabilidade podendo ser
    na língua portuguesa ou inglesa
  \item<3-> \textbf{Risco:} grau de risco podendo ser Alto, Médio e Baixo
  \item<4-> \textbf{CVE:} Orgão Internacional responsável por
    padronizar vulnerabilidades conhecidas publicamente
  \end{itemize}
\end{frame}

\begin{frame}{Descrição técnica}
  \begin{itemize}
  \item<2-> Nome
  \item<3-> Grau
  \item<4-> Descrição
  \item<5-> Solução
  \item<6-> CVE
  \item<7-> Dados obtidos
  \item<8-> Endereços afetados
  \end{itemize}
\end{frame}

\begin{frame}{Feramentas de vunerabilidades}
  \begin{itemize}
  \item<2-> OpenVAS
  \item<3-> Nexpose Community
  \item<4-> Metasploit Framework
  \item<5-> Retina CS Community
  \item<6-> Nikto
  \item<7-> OWASP Zed Attack Proxy (ZAP)
  \item<8-> Clair
  \item<9-> Moloch
  \item<10-> Powerfuzzer
  \end{itemize}
\end{frame}

\begin{frame}{Código}
  \only<2->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={1-2}]{static/code/code}
  }

  \only<3->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={4-5}]{static/code/code}
  }

  \only<4->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={7-7}]{static/code/code}
  }

  \only<5->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={9-9}]{static/code/code}
  }
\end{frame}



\begin{frame}{Exercício}
  \begin{itemize}
  \item<2-> Faça uma sumário executivo com gráfico dos riscos
  \item<3-> Enumere as portas abertas detectadas
  \item<4-> Enumere as vunerabilidades detectadas
  \item<5-> Faça uma descrição técnica
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Referências}
  \footnotesize{
    \bibliography{talk}
    \bibliographystyle{apalike}
  }
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=4]{static/image/avatar}
    \caption{\url{d4n1.org}}
  \end{figure}  
\end{frame}

\end{document}


