\documentclass{beamer}
\mode<presentation>
\usetheme{Singapore}
\setbeamercolor{structure}{fg=black}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
%\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}

\title{\includegraphics[scale=0.19]{static/img/bitcoin} \\ Breaking the
  anonymity in the Bitcoin transactions} \author{Daniel Pimentel}
\institute{\textit{Free Software Foundation}}
\logo{\includegraphics[scale=0.11]{static/img/logo}} \date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[allowframebreaks]{Roadmap}
  \tableofcontents
\end{frame}

\section{Me}

\subsection{Me}

\begin{frame}{Me}
  \begin{itemize} \pause
  \item Master in Computing \pause
  \item Post-graduate in Software Engineer \pause
  \item Graduate in Analysis and Development System \pause
  \item Free Software Developer \pause
  \item SysAdmin \pause
  \item Professor \pause
  \item Research \pause
  \item Freelancer \pause
  \item Hacktivist
  \end{itemize}
\end{frame}

\section{Criptocurrency}

\subsection{Cryptocurrency}

\begin{frame}{Cryptocurrency}
  \pause ``Cryptocurrency is a digital currency using encrypttion''
  \cite{1}
\end{frame}

\subsection{Features}

\begin{frame}{Features}
  \begin{itemize} \pause
  \item Digital currency \pause
  \item Encryption \pause
  \item Anonymity \pause
  \item Freedom
  \end{itemize}
\end{frame}

\subsection{History}

\begin{frame}{History}
  \begin{itemize} \pause
  \item Money B (1998) \cite{2} \pause
  \item Bit Gold (1998) \cite{3} \pause
  \item Bitcoin (2008) \cite{4} \pause
  \item +700 cryptocurrency \cite{5}
  \end{itemize}
\end{frame}

\subsection{Legality}

\begin{frame}{Legality}
  \begin{itemize} \pause
  \item Country law \pause
  \item China has banned \pause
  \item Russia has legalized but forbid transactions \pause
  \item Canada has legalized but on sanctions \pause
  \item Brazil has legalized (2013 :)
  \end{itemize}
\end{frame}

\section{Bitcoin}

\subsection{Bitcoin}

\begin{frame}{Bitcoin}
  \pause ``Bitcoin: A Peer-to-Peer Electronic Cash System'' \cite{1}
\end{frame}

\subsection{Bitcoin Developers}

\begin{frame}{Bitcoin Developers}
  \begin{figure}
    \only<2>{
      \includegraphics[scale=0.22]{static/img/devs}
      \caption{Bitcoin developers \cite{6}}}
  \end{figure}
\end{frame}

\subsection{Bitcoin Facts}

\begin{frame}{Bitcoin Facts}
  \begin{itemize} \pause
  \item First cryptocurrency \pause
  \item BTC = Bitcoin unit \pause
  \item Satoshi = Bitcoin fractionated \pause
  \item Full cash system \pause
  \item P2P \pause
  \item Decentralized system \pause
  \item Public transactions \pause
  \item Only transactions \pause
  \item Irreversible transactions \pause
  \item Second biggest invention \pause
  \item Anonymity \pause
  \item Free Software
  \end{itemize}
\end{frame}

\subsection{Bitcoin for All}

\begin{frame}{Bitcoin for All}
  \begin{itemize} \pause
  \item Companies: \pause
    \begin{itemize}
    \item Low rates \pause
    \item Fraud protection \pause
    \item Fast international payments \pause
    \item Business expansion \pause
    \item Multi-signature \pause
    \item Accounting transparency
    \end{itemize} \pause
  \item Individuals: \pause
    \begin{itemize}
    \item Scan-and-Pay \pause
    \item Security and control your money \pause
    \item Everyday \pause
    \item Anywhere \pause
    \item Fast international payments \pause
    \item Low rates
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Amount of Bitcoin Clients}

\begin{frame}{Amount of Bitcoin Client}
  \begin{figure}
    \only<2>{
      \includegraphics[scale=0.22]{static/img/bitcoin-wallet-number}
      \caption{Amount of Bitcoin client \cite{6}}}
  \end{figure}
\end{frame}

\subsection{Amount of Bitcoin Transactions}

\begin{frame}{Amount of Bitcoin Transactions}  
  \begin{figure}
    \only<2>{
      \includegraphics[scale=0.22]{static/img/bitcoin-transaction-number}
      \caption{Amount of Bitcoin Transactions \cite{7}}}
  \end{figure}
\end{frame}

\subsection{Bitcoin System}

\begin{frame}{Bitcoin System}
  \begin{figure}
    \only<2>{      
      \includegraphics[scale=0.35]{static/img/bitcoin-system}
      \caption{Bitcoin system \cite{9}}}
    \end{figure}
\end{frame}

\section{Bitcoin Elements}

\subsection{Wallet}

\begin{frame}{Wallet}
  \begin{itemize} \pause 
  \item Stores digital address \pause
  \item Encryption assimetric \pause
  \item Types: 
    \begin{itemize} \pause
    \item Traditional \pause
    \item Hardware \pause
    \item Software \pause
    \item Online \pause
    \item Offline
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Miner}

\begin{frame}{Miner}
  \begin{itemize} \pause
  \item Proof-of-Work (PoW) \pause
  \item 10 minutes \pause
  \item 25 BTC \pause
  \item 21 millions of BTC ($\approx$ 2140) \pause
  \item Types:
    \begin{itemize} \pause
    \item Solo \pause
    \item Pool
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Blockchain}

\begin{frame}{Blockchain}
  \begin{figure}
    \only<2>{
      \includegraphics[scale=0.5]{static/img/bitcoin-blockchain}
      \caption{Bitcoin Blockchain simplified \cite{8}}}
  \end{figure}
\end{frame}

\section{Cracking}

\subsection{Cracking}

\begin{frame}{Cracking}
  \begin{itemize} \pause
  \item \textbf{Exploitation}: Traceability \cite{10} \pause
  \item \textbf{Spoofing}: Linking \cite{11} \pause    
  \item \textbf{Scanner}: Timestamp \cite{10} \pause
  \item \textbf{Sniffing}: IP (Internet Protocol) \cite{11}
  \end{itemize}
\end{frame}

\section{Hacking}

\subsection{Hacking}

\begin{frame}{Hacking}
  \begin{itemize} \pause
  \item Keep your wallets safety \pause
  \item Use multiple Bitcoin addresses (daily + savings) \pause
  \item To do backup \pause
  \item Use encryption for all \pause
  \item Never put your Bitcoin addresses in an Internet \pause
  \item Use proxy \pause
  \item Use free software :)
  \end{itemize}
\end{frame}

\section{References}

\subsection{References}

\begin{frame}[allowframebreaks]{References}
  \footnotesize{ \bibliography{talk} \bibliographystyle{apalike} }
\end{frame}

\section{End}

\subsection{End}

\begin{frame}{d4n1.org}
  \begin{figure}
    \includegraphics[scale=0.4]{static/img//dani}
  \end{figure}
\end{frame}

\end{document} 
