@misc{1,
 author = "Nakamoto, S.",
 title = "Bitcoin: A Peer-to-Peer Eletronic Cash System",
 year = "2016",
 note = "https://bitcoin.org/bitcoin.pdf, acesso em Junho"
}

@misc{2,
 author = "Dai, W.",
 title = "B Money",
 year = "2016",
 note = "http://www.weidai.com/bmoney.txt, acesso em Junho"
}

@misc{3,
 author = "Peck, M. E.",
 title = "Bitcoin: The Cryptoanarchists’ Answer to Cash",
 year = "2016",
 note = "http://spectrum.ieee.org/computing/software/bitcoin-the-cryptoanarchists-answer-to-cash/0, acesso em Junho"
}

@article{4,
 author = "Evans-Pughe, C. and Novikov, A. and Vitaliev, V.",
 title = "To Bit or Not To Bit?",
 journal = "Engineering \& Technology",
 pages = "82-85",
 publisher = "ACM",
 year = 2014
}

@misc{5,
 author = "CoinMarketCap",
 title = "Crypto-Currency Market Capitalizations",
 year = "2016",
 note = "http://coinmarketcap.com/all/views/all/, acesso em Junho"
}

@misc{6,
  author = "P. Smith",
  title = "Total Number of Transactions Bitcoin",
  year = "2016",
  note = "https://blockchain.info/charts/n-transactions-total, acesso em Junho"
}

@misc{7,
  author = "P. Smith",
  title = "Total Number of Wallet Bitcoin",
  year = "2016",
  note = "https://blockchain.info/charts/my-wallet-n-users, acesso em Junho"
}

@misc{8,
  author = "S. Nakamoto",
  title = "Bitcoin Developer Guide",
  year = "2016",
  note = "https://bitcoin.org/en/developer-guide, acesso em Junho"
}

@misc{9,
  author = "Financial Times",
  title = "How will blockchain technology transform financial services?",
  year = "2016",
  note = "https://www.weforum.org/agenda/2015/11/how-will-blockchain-technology-transform-financial-services/, acesso em Junho" 
}

@article{10,
 author = "Bradbury, D.",
 title = "Security Bitcoin",
 journal = "Engineering \& Technology",
 pages = "68-71",
 publisher = "ACM",
 year = 2015
}

@article{11,
 author = "Biryukov, A. and Khovratovich, D. and Pustogarov, I.",
 title = "Deanonymisation of Clients in Bitcoin P2P Network",
 journal = "CCS",
 pages = "1-15",
 publisher = "ACM",
 year = 2014
}
