@book{1,
  author = "C. Barki",
  title = "Land of Lisp: Learn to Program in Lisp, One Game at Time!",
  publisher = "Conrad Barki, M. D.",
  year = "2011"
}

@book{2,
  author = "P. Seibel",
  title = "Pratical Common Lisp (Expert's Voice in Programming Languages)",
  publisher = "Apress",
  year = "2011"
}