\documentclass{beamer}

\mode<presentation>
\usetheme{Rochester}
\usecolortheme{dove}
\setbeamercolor{structure}{fg=red}
\setbeamercolor{frametitle}{fg=red}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
%\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[d4n1]{Lisp}

\author{Daniel Pimentel}

\institute{FLISoL}

\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Who?}
  \begin{itemize}
  \item<2-> Master in Computing
  \item<3-> Pos-graduate in Softwware Engineering
  \item<4-> Graduate in Analysis and Development System
  \item<5-> Technical in Computing
  \item<6-> Professor
  \item<7-> Developer
  \item<8-> Research
  \item<9-> Musician
  \item<10-> Geek
  \end{itemize}
\end{frame}

\begin{frame}{History \cite{1}}
  \begin{itemize}
  \item<2-> John McCarthy (1958)
  \item<3-> Mathematical notation
  \item<4-> Lambda calculus
  \item<5-> Artificial inteligence
  \end{itemize}
\end{frame}

\begin{frame}{Paradigms \cite{2}}
  \begin{itemize}
  \item<2-> Functional
  \item<3-> Procedural
  \item<4-> Reflective
  \item<5-> Meta
  \end{itemize}
\end{frame}

\begin{frame}{Computing}
  \begin{itemize}
  \item<2-> Recursion
  \item<3-> Conditionals
  \item<4-> Dynamic typing
  \item<5-> Higher-order functions
  \item<6-> ...
  \end{itemize}
\end{frame}

\begin{frame}{Influenced}
  \begin{itemize}
  \item<2-> Python
  \item<3-> Ruby
  \item<4-> Lua
  \item<5-> Perl
  \item<6-> Haskell
  \item<7-> JavaScript
  \item<8-> ...
  \end{itemize}
\end{frame}

\begin{frame}{Dialects}
  \begin{itemize}
  \item<2-> Common Lisp
  \item<3-> Emacs Lisp
  \item<4-> Scheme
  \item<5-> ...
  \end{itemize}
\end{frame}

\begin{lstlisting}[language=lisp, frame=single, numbers=left, title=Hello]
  (print "Hello world")
\end{lstlisting}

\begin{lstlisting}[language=lisp, frame=single, numbers=left, title=Lists]
  (list 1 2 (list 3 4))
\end{lstlisting}

\begin{lstlisting}[language=lisp, frame=single, numbers=left, title=Operators]
  (+ 1 2 3 4)
\end{lstlisting}

\begin{lstlisting}[language=lisp, frame=single, numbers=left, title=Lambda]
  ((lambda (arg) (+ arg 1)) 5)
\end{lstlisting}

\begin{lstlisting}[language=lisp, frame=single, numbers=left, title=Function]
  (defun factorial (n)
    (if (= n 0) 1
      (* n (factorial (- n 1)))))
\end{lstlisting}

\begin{frame}[allowframebreaks]{Referências}
  \footnotesize{
    \bibliography{talk}
    \bibliographystyle{apalike}
  }
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=2]{static/img/logo}
    \caption{d4n1.org}
  \end{figure}  
\end{frame}

\end{document}
