@Book{1,
        author="Gleydson Mazioli",
        title="Guia Foca GNU/Linux",
        publisher="GFDL",
        year="2010"
}

@Book{2,
        author="Chet Ramey and Brian Fox",
        title="Bash Reference Manual",
        publisher="GFDL",
        year="2016"
}

@Misc{3,
        author="Debian",
        title="Debian Documentation",
	note="https://www.debian.org/doc/",
	year="2018"
}

@Book{4,
        author="Aurelio Marinho Jargas",
        title="Shell Script Profissional",
        publisher="Novatec",
        year="2008"
}

