@misc{1,
  author = "R. M. Stallman",
  title = "An Introduction to Programming in Emacs Lisp",
  note = "https://www.gnu.org/software/emacs/manual/eintr.html",
  year = "2017"
}

@book{2,
  author = "R. J. Chassell",
  title = "An Introduction to Programming in Emacs Lisp",
  publisher = "GNUpress",
  year = "2004"
}