\documentclass{beamer}

\mode<presentation>
\usetheme{Rochester}
\usecolortheme{dove}
\setbeamercolor{structure}{fg=red}
\setbeamercolor{frametitle}{fg=red}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
%\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[d4n1]{Emacs Lisp}

\author{Daniel Pimentel}

\institute{FLISoL}

\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Who?}
  \begin{itemize}
  \item<2-> Master in Computing
  \item<3-> Pos-graduate in Softwware Engineering
  \item<4-> Graduate in Analysis and Development System
  \item<5-> Technical in Computing
  \item<6-> Professor
  \item<7-> Developer
  \item<8-> Research
  \item<9-> Musician
  \item<10-> Geek
  \end{itemize}
\end{frame}

\begin{frame}{History \cite{1}}
  \begin{itemize}
  \item<2-> Richard Stallman (1985)
  \item<3-> GNU Emacs
  \item<4-> GNU GPLv3
  \end{itemize}
\end{frame}

\begin{frame}{Paradigms \cite{2}}
  \begin{itemize}
  \item<2-> Functional
  \item<3-> Reflective
  \item<4-> Meta
  \end{itemize}
\end{frame}

\begin{frame}{Extension}
  \begin{itemize}
  \item<2-> .el
  \item<3-> .elc
  \end{itemize}
\end{frame}

\begin{lstlisting}[language=lisp, frame=single, numbers=left, title=Mode]
  M-x lisp-interaction-mode
\end{lstlisting}

\begin{lstlisting}[language=lisp, frame=single, numbers=left, title=Running]
  C-j
  C-x C-e
\end{lstlisting}

\begin{lstlisting}[language=lisp, frame=single, numbers=left, title=Emacs Lisp]
  (+ 2 2)

  (+ 4 (+ 2 2))

  (setq emacs "Emacs")

  (insert "GNU Emacs")

  (insert "Hello, GNU " emacs)

  (defun hello () (insert "Hello, GNU " emacs))
  (hello)

  (defun hello (name) (insert "Hello " name))
  (hello "Daniel")

  (setq lisp-dialect '("Emacs" "Lisp" "Scheme"))
  (car lisp-dialect)
  (cdr lisp-dialect)
  (push "Guile" lisp-dialect)
\end{lstlisting}

\begin{lstlisting}[language=lisp, frame=single, numbers=left, title=File]
;;; test.el --- a simple package

;; Copyright (C) 2017 Daniel Pimentel

;; Author: Daniel Pimentel <d4n1@d4n1.org>
;; Keywords: lisp
;; Version: 0.0.1

;; This program is free software ...

;;; Commentary ...

;; Description about package ...

;;; Code ...

(provide 'test)
\end{lstlisting}
  
\begin{frame}[allowframebreaks]{Referências}
  \footnotesize{
    \bibliography{talk}
    \bibliographystyle{apalike}
  }
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=2]{static/img/logo}
    \caption{d4n1.org}
  \end{figure}  
\end{frame}

\end{document}
