@book{1,
  author = "H. Deitel and P. J. Deitel",
  title = "Como programar, 5a edição",
  publisher = "Prentice Hall",
  year = "2010"
}

@book{2,
  author = "V. V. Mizrahi",
  title = "Treinamento em linguagem C++",
  publisher = "Prentice Hall",
  year = "2014"
}

@book{3,
  author = "J. Evaristo",
  title = "Aprendendo a programar programando na linguagem C",
  publisher = "Markron",
  year = "2015"
}
