@misc{1,
 author = "J. Temperton",
 title = "Bots",
 note = "http://www.wired.co.uk/article/here-come-the-bots",
 year = "2017"
}

@misc{2,
 author = "T. Slavin",
 title = "A Short History of Bots and Robots",
 note = "https://www.kidscodecs.com/a-short-history-of-bots-robots/",
 year = "2017"
}

@misc{3,
 author = "Telegram",
 title = "Bots: An introduction for developers",
 note = "https://core.telegram.org/bots",
 year = "2017"
}
