@book{1,
  author = "P. Olson",
  title = "We are Anonymous",
  publisher = "Prentice Hall",
  year = "2013"
}

@misc{2,
  author = "EFF",
  title = "NSA Spying",
  url = "https://www.eff.org/nsa-spying",
  year = "2017"
}

@misc{3,
  author = "FSF",
  title = "Email self-defense",
  url = "https://emailselfdefense.fsf.org/en/",
  year = "2017"
}

