\documentclass{beamer}

\mode<presentation>
\usetheme{Singapore}
\setbeamercolor{structure}{fg=black}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[GCC]{
  \includegraphics[scale=1]{img/octave.png}
  \linebreak
  GNU Octave
}

\author{
  Daniel Pimentel
  \linebreak
  \textit{d4n1@member.fsf.org}
}

\institute[FSF] {
  \includegraphics[scale=0.5]{img/fsf.png}
}

\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Roadmap}
  \tableofcontents
\end{frame}

\section{About Me}

\begin{frame}
  \frametitle{About Me}
  \begin{itemize}    
  \item Master in Computing - UFAL;
  \item Specialization in Software Engineering - CESMAC;
  \item Technical in System Analysis - IFAL;
  \item Technical in System Administration - IFAL;
  \item Software Developer;
  \item SysAdmin;
  \item Teacher;
  \item GUGA founder;
  \item FliSol/SFD/Hackathon organizer;
  \item Hacktivist;
  \item Free Software Evangelist.
  \end{itemize}
\end{frame}

\section{GNU Octave}

\subsection{About}

\begin{frame}
  \frametitle{GNU Octave}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=2]{img/octave.png}
      \caption{GNU Octave \cite{1}.}
    \end{figure}
  }
\end{frame}

\subsection{Features}

\begin{frame}
  \frametitle{Features}
  \begin{itemize}    
    \pause
  \item Developed by GNU (GNU's Not Unix);
    \pause
  \item Supported by FSF (Free Software Foundation);
    \pause
  \item GPL (GNU Public License);
    \pause
  \item 1988;
    \pause
  \item Written in C++;
    \pause
  \item 19 languages;
    \pause
  \item Extensible using dynamically loadable modules;
    \pause
  \item CLI and GUI.
  \end{itemize}
\end{frame}

\subsection{Code}

\begin{frame}[allowframebreaks]
  \frametitle{Code}
  \lstinputlisting{code/code.sh}
\end{frame}

\section{References}

\begin{frame}[allowframebreaks]
  \frametitle{References}
  \footnotesize{    
    \begin{thebibliography}{0}
    \bibitem[Eaton et al. 2015]{1} Eaton, J. W., Bateman, D., Hauberg, S., Wehbring, R. (2015), GNU Ocatave, Free Your Numbers, GNU Press.
    \end{thebibliography}
  }  
\end{frame}

\section{End}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=0.4]{img/dani.png}
  \end{figure}  
  \Huge{\centerline{Daniel Pimentel}}
\end{frame}

\end{document} 
