\documentclass{beamer}
\mode<presentation>
\usetheme{Singapore}
\setbeamercolor{structure}{fg=black}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
%\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}

\title[Emacs]{
  \includegraphics[scale=0.5]{img/emacs.png}
}
\author{Daniel Pimentel}
\institute[FSF] {
  Free Software Foundation \\
  \medskip
  \textit{d4n1@member.fsf.org}
}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Roadmap}
  \tableofcontents
\end{frame}

\section{Emacs}

\begin{frame}
  \frametitle{Emacs?}
  \begin{itemize}
    \pause
  \item GNU Emacs is an extensible, customizable text editor—and more. At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming language with extensions to support text editing. \cite{0}
    \pause
  \item Born in 1970s at the MIT AI Lab
    \pause
  \item Tape Editor and Corrector (TECO)
    \pause
  \item Editing MACroS by Richard Stallman
  \end{itemize}
\end{frame}

\section{Why?}

\begin{frame}
  \frametitle{Why?}
  \begin{itemize}
    \pause
  \item 42 years
    \pause
  \item Ergonomic
    \pause
  \item Time
    \pause
  \item Email
    \pause
  \item IRC
    \pause
  \item Email
    \pause
  \item Package Manager
    \pause
  \item Games bultin
    \pause
  \item Church of Emacs
  \end{itemize}
\end{frame}

\section{References} 

\begin{frame}
  \frametitle{References} 
  
  \footnotesize{    
    \begin{thebibliography}{0}
    \bibitem[FSF]{0} Available on https://www.gnu.org/software/emacs/
      \newblock GNU Emacs
      \newblock \emph{FSF}
    \end{thebibliography}
  }
\end{frame}

\begin{frame}
  \Huge{\centerline{Thanks}}
\end{frame}

\end{document} 
