@misc{1,
  author = "R. M. Stallman",
  title = "The GNU Operating System",
  url = "http://www.gnu.org/gnu/gnu.html",
  note = "Acesso em Janeiro",
  year = "2017"
}

@article{2,
  author = "D. Wallace",
  title = "Star Wars: The Jedi Path",
  publisher = "Jedi Academy",
  year = "2011"
}

@misc{3,
  author = "G. V. Rossum",
  title = "New in Python 3.6",
  url = "https://docs.python.org/3/whatsnew/3.6.html",
  note = "Acesso em Janeiro",
  year = "2017"
}

@misc{4,
  author = "R. M. Stallman",
  title = "The Guile Reference",
  url = "https://www.gnu.org/software/guile/manual/",
  note = "Acesso em Janeiro",
  year = "2017"
}
