@book{1,
 author = "Harding, L.",
 title = "The Snowden Files",
 publisher = "Vintage",
 year = "2014"
}

@manual{2,
 author = "Koch, W.",
 title = "The GNU Privacy Guard Manual",
 publisher = "GnuPG Project",
 year = "2015"
}