@article{1,
 author = "D. M. Pimentel and A. J. Santos",
 title = "Lightom: Uma Solução Open Source para o Sistema de
                  Iluminação Pública",
 journal = "Freebase",
 publisher = "ERBASE",
 year = "2014"}

@book{2,
 author = "M. Banzi",
 title = "Getting Started with Arduino",
 publisher = "O'Reilly",
 year = "2011"}

@book{3,
 author = "M. Hemmerich",
 title = "The Internet of Things Explained",
 publisher = "ZCorum",
 year = "2016"}

@manual{4,
 author = "FSF",
 title = "The Guile Reference Manual",
 publisher = "GNUpress",
 note = "https://www.gnu.org/software/guile/manual/guile.pdf",
 year = "2016"}