\documentclass{beamer}

\mode<presentation>
\usetheme{Rochester}
\usecolortheme{dove}
\setbeamercovered{dynamic}

\usepackage{graphicx, booktabs, listings, multicol, color, tikz}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetikzlibrary{shapes, arrows}

\title[Guile]{\includegraphics[scale=2]{static/img/lig} \\
  Libre IoT Guile (Lig)}
\author{Daniel Pimentel (d4n1)}
\institute{Latinoware}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[allowframebreaks]{Roadmap}
  \tableofcontents
\end{frame}

\section{Me}

\begin{frame}{Me}
  \begin{itemize}
  \item<2-> Master in Computing
  \item<3-> Post-graduate in Software Engineer
  \item<4-> Graduate in Analysis and Development System
  \item<5-> Technical in Computing
  \item<6-> Free Software Developer
  \item<7-> Professor
  \item<8-> Research
  \item<9-> Freelancer
  \end{itemize}
\end{frame}

\section{Introduction}

\subsection{Context}

\begin{frame}{Context}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=.3]{static/img/maceio}
      \caption{Street lighting in Maceió, Brazil (anonymous)}
    \end{figure}}
\end{frame}

\subsection{Problem}

\begin{frame}{Problem}
  \begin{itemize}    
  \item<2-> There isn't smart monitoring
  \item<3-> There isn't smart management
  \item<4-> There isn't automatic alerts
  \item<5-> There's manual monitoring
  \item<6-> Can increase crime, accident and other
  \item<7-> Waste of electricity
  \item<8-> There isn't free software solution
  \end{itemize}
\end{frame}

\section{Lightom}

\subsection{Lightom}

\begin{frame}{Lightom}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=.5]{static/img/lightom}
      \caption{Light On Management \cite{1}}
    \end{figure}}
\end{frame}

\subsection{Libre Hardware}

\begin{frame}{Libre Hardware}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=.25]{static/img/arduino}
      \caption{Arduino Uno \cite{2}}
    \end{figure}}
\end{frame}

\subsection{Layout}

\begin{frame}{Layout}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=.4]{static/img/layout}
      \caption{Lightom's layout \cite{1}}
    \end{figure}}
\end{frame}

\subsection{Network}

\begin{frame}{Network}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=.5]{static/img/network}
      \caption{Lightom's network \cite{1}}
    \end{figure}}
\end{frame}

\subsection{Free Software}

\begin{frame}{Free Software}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=.4]{static/img/application}
      \caption{Lightom's free software \cite{1}}
    \end{figure}}
\end{frame}

\subsection{Resume}

\begin{frame}{Resume}
  \tikzstyle{block} = [rectangle, draw, fill=lightgray, text
    width=6em, text centered, rounded corners, minimum height=2em]
  \tikzstyle{line} = [draw, -latex']
  \begin{center}
    \begin{tikzpicture}[node distance = 2cm, auto]   
      \pause
      \node [block](init){Arduino};
      \pause
      \node [block, below of=init](arduino){Arduino};
      \path [line](init)--(arduino) node[midway]{Zigbee};
      \pause
      \node [block, below of=arduino](app){Application};
      \path [line](arduino)--(app) node[midway]{Zigbee};      
      \pause
      \path [line](app)--(arduino) node[midway]{Zigbee};
      \pause
      \path [line](arduino)--(init) node[midway]{Zigbee};
      \pause
      \node [block, right of=app, node distance=4cm](alert){Alert};
      \path [line](app)--(alert) node[midway]{IM};
    \end{tikzpicture}
  \end{center}
\end{frame}

\subsection{New Problem}

\begin{frame}{New Problem}
  \begin{itemize}
  \item<2-> Cost
  \item<3-> Time
  \item<4-> Production
  \item<5-> Researches (Bitcoin, IoT, ...)
  \end{itemize}
\end{frame}

\section{Lig}

\subsection{IoT}

\begin{frame}{IoT}
  \begin{itemize}
  \item<2-> Internet of Things (IoT) by Kevin Ashton \cite{3}
  \item<3-> Coke machine at Carnegie Mellon University (1982)
  \item<4-> Radio-frequency identification (RFID) by MIT
    (Massachusetts Institute of Technology) (1999)
  \item<5-> MQ Telemetry Transport (MQTT)
  \item<6-> IoT Federation
  \end{itemize}
\end{frame}

\subsection{GNU Guile}

\begin{frame}{GNU Guile}
  \begin{itemize}
  \item<2-> GNU Ubiquitous Intelligent Language for Extensions (Guile)
    \cite{4}
  \item<3-> Developed by GNU (GNU's Not Unix)
  \item<4-> Distributed by FSF (Free Software Foundation)
  \item<5-> GNU Lesser General Public License (LGPL)
  \item<6-> Scheme's implementation
  \end{itemize}
\end{frame}

\subsection{Lig}

\begin{frame}{Lig}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=2]{static/img/lig}
      \caption{Libre IoT Guile}
    \end{figure}}
\end{frame}

\section{References}

\begin{frame}[allowframebreaks]{References}
  \footnotesize{\bibliography{talk} \bibliographystyle{apalike}}
\end{frame}

\section{End}

\begin{frame}
  \begin{figure}
    \includegraphics{static/img/logo}
  \end{figure}  
\end{frame}

\end{document} 
