@misc{1,
 author = "FSF",
 title = "GNU Hurd",
 year = "2016",
 note = "https://www.gnu.org/software/hurd/"}

@misc{2,
 author = "T. Bushnell",
 title = "Towards a New Strategy of OS Design",
 year = "2016",
 note = "https://www.gnu.org/software/hurd/hurd-paper.html"}
