\documentclass{beamer}

\mode<presentation>
\usetheme{Rochester}
\usecolortheme{dove}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[Guile]{\includegraphics[scale=0.1]{static/img/hurd} \\ GNU Hurd}
\author{Daniel Pimentel \\ d4n1}
\institute{GNU Day}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[allowframebreaks]{Roadmap}
  \tableofcontents
\end{frame}

\section{Me}

\begin{frame}{Me}
  \begin{itemize}
  \item<2-> Master in Computing
  \item<3-> Post-graduate in Software Engineer
  \item<4-> Graduate in Analysis and Development System
  \item<5-> Free Software Developer
  \item<6-> SysAdmin
  \item<7-> Professor
  \item<8-> Research
  \item<9-> Freelancer
  \item<10-> Flautist
  \item<11-> Skater
  \item<12-> Vegetarian
  \item<13-> Hacktivist
  \end{itemize}
\end{frame}

\section{GNU Hurd}

\subsection{History}

\begin{frame}{History}
  \begin{itemize}    
  \item<2-> Richard Stallman founds the GNU project (1983)
  \item<3-> Mach 3.0 is released under compatible license (1991)
  \item<4-> The Hurd boots the first time (1994)
  \item<5-> Version 0.2 of the Hurd is released (1997)
  \item<6-> GNU Hurd 0.8 released (2016)
  \end{itemize}
\end{frame}

\subsection{Microkernel}

\begin{frame}{Microkernel}
  \begin{itemize}
  \item<2-> Resource management
  \item<3-> Inter-Process Communication (IPC)
  \item<4-> Flexibility
  \item<5-> Easier debugging
  \item<6-> More stability
  \end{itemize}
\end{frame}

\subsection{GNU Hurd}

\begin{frame}{GNU Hurd}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=0.4]{static/img/hurd}
      \caption{GNU Hurd \cite{1}}
    \end{figure}}
\end{frame}

\subsection{GNU Mach}

\begin{frame}{GNU Mach}
  \begin{itemize}
  \item<2-> GNU General Public License (GPL)
  \item<3-> Running
  \item<4-> Scalable
  \item<5-> Microkernel
  \end{itemize}
\end{frame}

\subsection{GNU MIG}

\begin{frame}{GNU MIG}
  \begin{itemize}
  \item<2-> Mach Interface Generator (MIG)
  \item<3-> Interface Definition Language (IDL) compiler
  \end{itemize}
\end{frame}

\subsection{Advantages}

\begin{frame}{Advantages}
  \begin{itemize}
  \item<2-> GNU Public License (GPL)
  \item<3-> GNU C library
  \item<4-> Object-oriented structure
  \item<5-> Multi-server design
  \item<6-> Remote Procedure Call (RPC)
  \end{itemize}
\end{frame}

\subsection{Servers}

\begin{frame}{Servers}
  \begin{itemize}
  \item<2-> \textbf{Core:} auth, crash, exec, fifo, new-fifo,
    firmlink, fwd, hostmux, ifsock, init, magic, null, pfinet,
    pflocal, proc, symlink, term, usermux \cite{2}
  \item<3-> \textbf{Filesystem:} ext2fs, isofs, nfs, ufs, ftpfs,
    fatfs, hostmux, usermux, tmpfs \cite{2}
  \end{itemize}
\end{frame}

\section{References}

\begin{frame}[allowframebreaks]{References}
  \footnotesize{\bibliography{talk} \bibliographystyle{apalike}}
\end{frame}

\section{End}

\begin{frame}
  \begin{figure}
    \includegraphics{static/img/logo}
  \end{figure}  
\end{frame}

\end{document} 
