\documentclass{beamer}
\mode<presentation>
\usetheme{Luebeck}
\usecolortheme{beaver}
\setbeamercolor{structure}{fg=red}
\usepackage{textpos}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}

\title{Recompilando Kernel}
\author{Daniel Pimentel}
\institute{Instituto Federal de Alagoas}

\date{\today}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{Kernel}
  \begin{enumerate}
  \item<2-> Vanilla;
  \item<3-> customizado.
  \end{enumerate}
\end{frame}

\begin{frame}{Porque?}
  \begin{enumerate}
  \item<2-> Hardware;
  \item<3-> drivers;
  \item<4-> boot;
  \item<5-> segunrança;
  \item<6-> memória;
  \item<7-> aprendizado.
  \end{enumerate}
\end{frame}

\begin{frame}{Prerequisitos}
  \begin{enumerate}
  \item<2-> Git;
  \item<3-> fakeroot;
  \item<4-> build-essential;
  \item<5-> ncurses-dev;
  \item<6-> kernel-package;
  \item<7-> xz-utils.
  \end{enumerate}
\end{frame}

\begin{frame}{Código}
  \only<2->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={1-6}]{static/code/code}
  }
\end{frame}

\begin{frame}{Código}
  \only<2->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={8-12}]{static/code/code}
  }
\end{frame}

\begin{frame}{Código}
  \only<2->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={14-18}]{static/code/code}
  }
\end{frame}

\begin{frame}{Código}
  \only<2->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={20-23}]{static/code/code}
  }
\end{frame}

\begin{frame}{Código}
  \only<2->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={25-29}]{static/code/code}
  }

  \only<3->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={31-33}]{static/code/code}
  }
\end{frame}

\begin{frame}[allowframebreaks]{Referências}
  \footnotesize{
    \bibliography{talk}
    \bibliographystyle{apalike}
  }
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=2]{static/image/logo}
    \caption{\url{d4n1.org}}
  \end{figure}  
\end{frame}

\end{document}
