@misc{1,
 author = "FSF",
 title = "Email self-defense",
 note = "https://emailselfdefense.fsf.org/en/infographic.html",
 year = "2017"
}

@misc{2,
 author = "E. Dans",
 title = "La internet de las cosas inseguras",
 note = "http://www.descubridores.com/category/internet-of-things/",
 year = "2017"
}

@book{3,
 author = "M. Hemmerich",
 title = "THE INTERNET OF THINGS EXPLAINED",
 publisher = "ZCorum",
 year = "2017"
}

@misc{4,
 author = "R. Garrett",
 title = "Insecurity in IoT",
 note = "http://www.sdcexec.com/article/12199983/insecurity-in-iot",
 year = "2017"
}

@misc{5,
 author = "T. Srping",
 title = "IoT Insecurity: Pinpointing the Problems",
 note = "https://threatpost.com/iot-insecurity-pinpointing-the-problems/119389/2/",
 year = "2017"
}