@book{1,
  author = "G. F. George",
  title = "Inteligência Artificial",
  publisher = "Artemed",
  year = "2014"
}

@book{2,
  author = "G. Bittencourt",
  title = "Inteligênci Artificial, feramentas e teorias",
  publisher = "UFSC",
  year = "2014"
}

@book{3,
  author = "S. Russel and P. Norvig",
  title = "Inteligência Artificial",
  publisher = "Campus-Elsevier",
  year = "2015"
}

@book{4,
  author = "S. O. Resende",
  title = "Sistemas Inteligentes - Fundamentos e aplicações",
  publisher = "Manole",
  year = "2015"
}

@book{5,
  author = "R. Rich",
  title = "Artificial Intelligence",
  publisher = "McGraw-Hill",
  year = "2016"
}
