\documentclass{beamer}

\mode<presentation>
\usetheme{Singapore}
\setbeamercolor{structure}{fg=black}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
%\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[Lightom]{
  \includegraphics[scale=0.4]{img/lightom.png} \linebreak
  Light On Managment
}

\author{Daniel Pimentel, Flavio Vasconcelos, Herbert Tenório}

\institute[FISL] {
  \includegraphics[scale=0.2]{img/fisl.jpeg} \linebreak
  Fórum Internacional Software Livre  \\
  \medskip
  \textit{d4n1@member.fsf.org, flavio.vasconcelos@mpal.mp.br, tioheb@gmx.com}
}

\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Roadmap}
  \tableofcontents
\end{frame}

\section{About}

\begin{frame}
  \frametitle{About Me}
  \begin{itemize}    
  \item Master in Computing - UFAL
  \item Specialization in Software Engineering - CESMAC
  \item Technical in System Analysis - IFAL
  \item Technical in System Administration - IFAL
  \item Linux Certification - LPI
  \item Free Software Developer
  \item Teacher
  \item FSF member
  \item GUGA and PUGAL Founder
  \item Guix, GuixSD, Emacs, Hurd, XFCE, GNOME contributor
  \item Free Software Evangelist
  \end{itemize}
\end{frame}

\section{Context}

\begin{frame}
  \frametitle{Street Lighting}
  \begin{figure}
    \centering
    \includegraphics[scale=0.25]{img/maceio.jpg}
    \caption{Street lighting in Maceió, Brazil}
  \end{figure}
\end{frame}

\section{Problems}

\begin{frame}
  \frametitle{Problems}
  \begin{itemize}    
    \pause
  \item There isn't efficient monitoring
    \pause
  \item There isn't efficient management
    \pause
  \item There ins't automatic alert
    \pause
  \item There's mecanic monitoring when exist mass blackout
    \pause
  \item Bad street lighting can increase crime
    \pause
  \item Bad street lighting can cause traffic accident
    \pause
  \item Bad street lighting reduces tourism
    \pause
  \item Bad management and monitoring can cause waste of electricity
    \pause
  \item Electricity are very expensive
    \pause    
  \item Brazilian pay the account
    \pause    
  \item There isn't free software solution
  \end{itemize}
\end{frame}

\section{Lightom}

\subsection{Light On Management}

\begin{frame}
  \frametitle{Light on Management}
  \begin{figure}
    \centering
    \includegraphics[scale=0.7]{img/lightom.png}
    \caption{Lightom Project \cite{1}}
  \end{figure}
\end{frame}

\subsection{Arduino}

\begin{frame}
  \frametitle{Arduino}
  \begin{figure}
    \centering
    \includegraphics[scale=0.24]{img/arduino.png}
    \caption{Arduino Uno \cite{1}}
  \end{figure}
\end{frame}

\subsection{Layout}

\begin{frame}
  \frametitle{Layout}
  \begin{figure}
    \centering
    \includegraphics[scale=0.35]{img/layout.png}
    \caption{Lightom's layout \cite{1}}
  \end{figure}
\end{frame}

\subsection{Application}

\begin{frame}
  \frametitle{Application}
  \begin{figure}
    \centering
    \includegraphics[scale=0.4]{img/application.png}
    \caption{Lightom's application \cite{1}}
  \end{figure}
\end{frame}

\subsection{Network}

\begin{frame}
  \frametitle{Network}
  \begin{figure}
    \centering
    \includegraphics[scale=0.6]{img/network.png}
    \caption{Lightom's network \cite{1}}
  \end{figure}
\end{frame}

\subsection{Resume}

\begin{frame}
  \frametitle{Resume}
  \tikzstyle{block} = [rectangle, draw, fill=lightgray, text width=6em, text centered, rounded corners, minimum height=2em]
  \tikzstyle{line} = [draw, -latex']
  \begin{center}
    \begin{tikzpicture}[node distance = 2cm, auto]   
      \pause
      \node [block](init){Arduino};
      \pause
      \node [block, below of=init](arduino){Arduino};
      \path [line](init)--(arduino) node[midway]{Zigbee};
      \pause
      \node [block, below of=arduino](app){Application};
      \path [line](arduino)--(app) node[midway]{Zigbee};      
      \pause
      \path [line](app)--(arduino) node[midway]{Zigbee};
      \pause
      \path [line](arduino)--(init) node[midway]{Zigbee};
      \pause
      \node [block, right of=app, node distance=4cm](alert){Alert};
      \path [line](app)--(alert) node[midway]{SMS};
    \end{tikzpicture}
  \end{center}
\end{frame}

\subsection{Prototype}

\begin{frame}
  \frametitle{Prototype}
  \begin{itemize}
    \pause
  \item https://bull.codes/d4n1/lightom
    \pause
  \item https://savannah.nongnu.org/lightom
  \end{itemize}    
\end{frame}

\section{Future Works}

\begin{frame}
  \frametitle{Future Works}
  \begin{itemize}
    \pause
  \item Production
    \pause
  \item Costs
    \pause
  \item Power Line Communication (PLC)
  \end{itemize}    
\end{frame}

\section{References}

\begin{frame}
  \frametitle{References}
  \footnotesize{    
    \begin{thebibliography}{0}
    \bibitem{1} D. M. Pimentel e A. J. Santos. Lightom: Uma Solução Open Source para o Sistema de Iluminação Pública. {\em ERBASE}, 2014 
    \bibitem{2} M. Banzi. Getting Started with Arduino. {\em O'Reilly}, 2011
    \end{thebibliography}
  }
  
\end{frame}

\begin{frame}
 \frametitle{Thanks}
  \Huge{\centerline{d4n1.org}}
\end{frame}

\end{document} 
