\documentclass{beamer}
\mode<presentation>
\usetheme{Singapore}
\setbeamercolor{structure}{fg=black}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}

\title[Copyleft]{
  \includegraphics[scale=0.2]{media/copyleft}
}
\author{Daniel Pimentel}
\institute[FSF] {
  Free Software Foundation \\
  \medskip
  \textit{d4n1@member.fsf.org}
}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Roteiro}
  \tableofcontents
\end{frame}

\section{Copyleft}

\subsection{Copyleft}

\begin{frame}
  \frametitle{Copyleft}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=0.5]{media/copyleft_cool}
      \caption{Copyleft \cite{1}}
    \end{figure}
  }
\end{frame}

\subsection{História}

\begin{frame}
  \frametitle{História}
  \pause
  \textit{`GNU is not in the public domain. Everyone will be permitted to modify and redistribute GNU, but no distributor will be allowed to restrict its further redistribution. That is to say, proprietary modifications will not be allowed. I want to make sure that all versions of GNU remain free'} \cite{2}
\end{frame}

\subsection{Uso}

\begin{frame}
  \frametitle{Uso}
  \begin{itemize}
    \pause
  \item Software
    \pause
  \item Documentos
    \pause
  \item Artes
    \pause
  \item ...
  \end{itemize}
\end{frame}

\subsection{Licenças}

\begin{frame}
  \frametitle{Licenças}
  \begin{itemize}
    \pause
  \item GPL
    \pause
  \item Creative Commons
    \pause
  \item ...
  \end{itemize}
\end{frame}

\section{Fim}

\subsection{Referências}

\begin{frame}[allowframebreaks]
  \frametitle{Referências}
  \begin{thebibliography}{0}
  \bibitem{1}
    Copyleft,
    \textit{copyleft.org},
    \url{https://www.copyleft.org/},
    2016
  \bibitem{2}
    Stallman,
    \textit{https://www.gnu.org/copyleft/},
    2016
  \end{thebibliography}  
\end{frame}

\subsection{Obrigado}

\begin{frame}
  \frametitle{Obrigado}
  \begin{figure}
    \includegraphics[scale=0.4]{media/dani}
    \caption{www.d4n1.org}
  \end{figure}
\end{frame}

\end{document} 
