\documentclass{beamer}

\mode<presentation>
\usetheme{Rochester}
\usecolortheme{dove}
\setbeamercolor{structure}{fg=red}
\setbeamercolor{frametitle}{fg=red}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
%\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[d4n1]{Libreboot}

\author{Daniel Pimentel}

\institute{FLISoL}

\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Who?}
  \begin{itemize}
  \item<2-> Master in Computing
  \item<3-> Pos-graduate in Softwware Engineering
  \item<4-> Graduate in Analysis and Development System
  \item<5-> Technical in Computing
  \item<6-> Professor
  \item<7-> Developer
  \item<8-> Research
  \item<9-> Musician
  \item<10-> Geek
  \end{itemize}
\end{frame}

\begin{frame}{Libreboot \cite{1}}
  \begin{itemize}
  \item<2-> BIOS firmware free
  \item<3-> GPLv3
  \end{itemize}
\end{frame}

\begin{frame}{Why?}
  \begin{itemize}
  \item<2-> Non-free boot firmware
  \item<3-> Blobs
  \item<4-> Backdoors
  \item<5-> ...
  \end{itemize}
\end{frame}

\begin{frame}{Archtecture}
  \begin{itemize}
  \item<2-> 32-bit
  \item<3-> 64-bit
  \end{itemize}
\end{frame}

\begin{lstlisting}[language=bash, frame=single, numbers=left, title=Libreboot in QEMU]
  qemu-system-i386 -M q35 -m 512 -bios \
    qemu_q35_ich9_keymap_mode.rom
  qemu-system-i386 -M pc -m 512 -bios \
    qemu_i440fx_piix4_keymap_mode.rom
\end{lstlisting}

\begin{frame}[allowframebreaks]{Referências}
  \footnotesize{
    \bibliography{talk}
    \bibliographystyle{apalike}
  }
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=2]{static/img/logo}
    \caption{d4n1.org}
  \end{figure}  
\end{frame}

\end{document}
