@misc{1,
 author = "Nakamoto, S.",
 title = "Bitcoin: A Peer-to-Peer Eletronic Cash System",
 url = "https://bitcoin.org/bitcoin.pdf",
 note = "Acesso em Dezembro",
 year = "2016"
}

@misc{2,
  author = "Financial Times",
  title = "How will blockchain technology transform financial services?",
  url = "https://www.weforum.org/agenda/2015/11/how-will-blockchain-technology-transform-financial-services/",
  note = "Acesso em Dezembro",
  year = "2016"
}

@misc{3,
  author = "A. Barrera",
  title = "A Guide to Bitcoin (Part I): A look under the hood",  
  url = "http://tech.eu/features/808/bitcoin-part-one/",
  note = "Acesso em Dezembro",
  year = "2016"
}

@article{4,
  author = "M. B. Taylor",
  title = "Bitcoin and The Age Bespoke Silicon",
  journal = "CASES",
  pages = "1-10",
  publisher = "IEEE",
  year = "2014"
}

@article{5,
  author = "D. Bradbury",
  title = "Security Bitcoin",
  journal = "Engineering \& Technology",
  pages = "68-71",
  publisher = "ACM",
  year = "2015"
}

@article{6,
  author = "J. Dupont and A. C. Squicciarini",
  title = "Toward DeAnonymizing Bitcoin by Mapping Users Location",
  journal = "ODASPY",
  pages = "1-3",
  publisher = "ACM",
  year = "2015"
}

@article{7,
  author = "A. Biryukov and D. Khovratovich and I. Pustogarov",
  title = "Deanonymisation of Clients in Bitcoin P2P Network",
  journal = "CCS",
  pages = "1-15",
  publisher = "ACM",
  year = "2014"
}
