@misc{1,
  author = "Savannah",
  title = "Using GIT at Savannah",
  note = "http://savannah.gnu.org/maintenance/UsingGit/",
  year = "2017"
}

@misc{2,
  author = "Git",
  title = "Getting Started",
  note = "https://git-scm.com/book/en/v1/Getting-Started",
  year = "2017"
}