\documentclass{beamer}

\mode<presentation>
\usetheme{Rochester}
\usecolortheme{dove}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[Guile]{\includegraphics[scale=0.3]{static/img/guixsd}}
\author{Daniel Pimentel \\ d4n1}
\institute{GNU Day}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[allowframebreaks]{Roadmap}
  \tableofcontents
\end{frame}

\section{Me}

\begin{frame}{Me}
  \begin{itemize}
  \item<2-> Master in Computing
  \item<3-> Post-graduate in Software Engineer
  \item<4-> Graduate in Analysis and Development System
  \item<5-> Free Software Developer
  \item<6-> SysAdmin
  \item<7-> Professor
  \item<8-> Research
  \item<9-> Freelancer
  \item<10-> Flautist
  \item<11-> Skater
  \item<12-> Vegetarian
  \item<13-> Hacktivist
  \end{itemize}
\end{frame}

\section{GNU Guix}

\subsection{GNU Guix}

\begin{frame}{GNU Guix}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=0.4]{static/img/guixsd}
      \caption{\textbf{Guix} System Distribution (GuixSD) \cite{1}}
    \end{figure}}
\end{frame}

\subsection{Features}

\begin{frame}{Features}
  \begin{itemize}    
  \item<2-> GNU Public Licence (GPL)
  \item<3-> GNU Guile
  \item<4-> Transactional package manager
  \item<5-> Software environment manager
  \item<6-> Unprivileged package management
  \item<7-> Multiple variants of the same software may coexist
  \item<8-> 4 archtectures
  \item<9-> +4k packages
  \end{itemize}
\end{frame}

\subsection{Guix and Guile}

\begin{frame}{Guix and Guile}
  \begin{itemize}    
  \item<2-> Initital RAM disk
  \item<3-> Init system (GNU Shepherd)
  \item<4-> Package recipes
  \item<5-> Command line tools
  \end{itemize}
\end{frame}

\subsection{Demo}

\begin{frame}[allowframebreaks, fragile]{Demo}
  \begin{lstlisting}[language=bash, frame=single]
# search
guix package -s emacs    

# install
guix package -i emacs

# remove
guix package -r emacs

# auto-updating
guix refresh

# update
guix package -u

# list installed
guix package -I

# environment
guix environment guile
  \end{lstlisting}
\end{frame}

\subsection{New Package}

\begin{frame}[allowframebreaks, fragile]{New Package}
  \begin{lstlisting}[language=lisp, frame=single]
(use-modules (guix)
             (guix build-system gnu)
             (guix licenses))

(package
  (name "package")
  (version "1.")
  (source (origin
            (method url-fetch)
     (uri (string-append "url-"  version
                                ".tar.gz"))
            (sha256
             (base32
              "asdf7789798ad577adf788"))))
  (build-system gnu-build-system)
  (synopsis "Package ...")
  (description "Package ...")
  (home-page "http://www.package.org")
  (license gpl3+))
  \end{lstlisting}
\end{frame}

\subsection{Packaging}

\begin{frame}[allowframebreaks, fragile]{Packaging}
  \begin{lstlisting}[language=bash, frame=single]
# init
git clone git://git.savannah.gnu.org/guix.git
cd guix
guix package -i guile libgcrypt make \
guile-json gnutls sqlite bzip2 gcc \
gcc-toolchain make autoconf automake \
gettext texinfo graphviz help2man pkg-config
./bootstrap
./configure --localstatedir=/var
make
make check
    
# download
guix download http://url-package.tar.gz

# edit
emacs gnu/packages/package.scm

# build
./pre-inst-env guix build package

# install
./pre-inst-env guix package -i package
  \end{lstlisting}
\end{frame}

\subsection{Help}

\begin{frame}{Help}
  \begin{itemize}    
  \item<2-> help-guix
  \item<3-> guix-devel
  \item<4-> bug-guix
  \item<5-> info-gnu
  \end{itemize}
\end{frame}

\section{References}

\begin{frame}[allowframebreaks]{References}
  \footnotesize{\bibliography{talk} \bibliographystyle{apalike}}
\end{frame}

\section{End}

\begin{frame}
  \begin{figure}
    \includegraphics{static/img/logo}
  \end{figure}  
\end{frame}

\end{document} 
