\documentclass{beamer}

\mode<presentation>
\usetheme{Singapore}
\setbeamercolor{structure}{fg=black}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[GCC]{
  \includegraphics[scale=0.4]{img/gcc.png}
  \linebreak
  GNU Compiler Collection
}

\author{
  Daniel Pimentel
  \linebreak
  \textit{d4n1@member.fsf.org}
}

\institute[SFD] {
  \includegraphics[scale=0.4]{img/sfd.png}  
}

\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Roadmap}
  \tableofcontents
\end{frame}

\section{About Me}

\begin{frame}
  \frametitle{About Me}
  \begin{itemize}    
  \item Master in Computing - UFAL
  \item Specialization in Software Engineering - CESMAC
  \item Technical in System Analysis - IFAL
  \item Technical in System Administration - IFAL
  \item Software Developer
  \item SysAdmin
  \item Teacher
  \item GUGA founder
  \item FliSol/SFD/Hackathon organizer
  \item Free Software Evangelist
  \end{itemize}
\end{frame}

\section{GCC}

\subsection{About}

\begin{frame}
  \frametitle{GCC}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=0.8]{img/gcc.png}
      \caption{GNU Compile Collection \cite{1}}
    \end{figure}
  }
\end{frame}

\subsection{Features}

\begin{frame}
  \frametitle{Features}
  \begin{itemize}    
    \pause
  \item Developed by GNU (GNU's Not Unix)
    \pause
  \item Distributed by FSF (Free Software Foundation)
    \pause
  \item GPL (GNU Public License)
    \pause
  \item Writen in C/C++
    \pause
  \item Default compiler for GNU/Linux
  \end{itemize}
\end{frame}

\subsection{Programming Languages Supported}

\begin{frame}
  \frametitle{Programming Languages Supported}
  \begin{itemize}
    \pause
  \item C
    \pause
  \item C++
    \pause
  \item Object-C
    \pause
  \item Object-C++
    \pause
  \item Java
    \pause
  \item Fortran
    \pause
  \item Ada
    \pause
  \item Go
  \end{itemize}
\end{frame}

\subsection{Structure}

\begin{frame}
  \frametitle{Structure}
  \tikzstyle{block} = [rectangle, draw, fill=lightgray, text width=6em, text centered, rounded corners, minimum height=2em]
  \tikzstyle{line} = [draw, -latex']
  \begin{center}
    \begin{tikzpicture}[node distance = 4cm, auto]
      \pause
      \node [block](0){Source code, AST, GENERIC};
      \pause
      \node [block, below of=0](1){GIMPLE, Tree SSA Optimzer, RTL};
      \path [line](0)--(1) node[midway]{Front End -> Middle End};
      \pause
      \node [block, right of=1, node distance=7cm](2){Optimized RTL, Object code};
      \path [line](1)--(2) node[midway]{Middle End <- Backend};
    \end{tikzpicture}
  \end{center}
\end{frame}

\subsection{Report Bugs}

\begin{frame}
  \frametitle{Help}
  \begin{itemize}
    \pause
  \item Report bugs to \url{http://gcc.gnu.org/bugs/}
    \pause
  \item Send a message to gcc@gcc.gnu.org
    \pause
  \item Look for someone in \url{http://www.fsf.org/resources/service}
    \pause
  \item Contributing to GCC development in \url{http://gcc.gnu.org/svn.html}
  \end{itemize}
\end{frame}

\subsection{Code Live}

\begin{frame}
  \frametitle{Code Live}
  \lstinputlisting{code/sfd.c}
\end{frame}

\section{Thanks}

\begin{frame}
  \frametitle{References}
  \footnotesize{    
    \begin{thebibliography}{0}
    \bibitem[Stallman 2015]{1} Stallman, R. M. (2015), Using the GNU Compiler Collection, GNU Press.
    \end{thebibliography}
  }  
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=0.4]{img/dani.png}
  \end{figure}  
  \Huge{\centerline{Daniel Pimentel}}
\end{frame}

\end{document} 
