\documentclass{beamer}
\mode<presentation>
\usetheme{Luebeck}
\usecolortheme{beaver}
\setbeamercolor{structure}{fg=red}
\usepackage{textpos}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}

\title{Análise de Riscos e Vunerabilidades}
\author{Daniel Pimentel}
\institute{Estácio de Sá}

\date{\today}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{O que o Metasploit pode fazer?}
  \begin{itemize}
  \item<2-> Coleta de informação
  \item<3-> Modelagem de ameaça
  \item<4-> Análise de vunerabilidade
  \item<5-> Exploração
  \item<6-> Pós-exploração
  \item<7-> Relatório
  \end{itemize}
\end{frame}

\begin{frame}{Terminologia}
  \begin{itemize}
  \item<2-> Exploit
  \item<3-> Payload
  \item<4-> Shellcode
  \item<5-> Module
  \item<6-> Listener
  \end{itemize}
\end{frame}

\begin{frame}{Interface do Metasploit}
  \begin{itemize}
  \item<2-> MSFconsole
  \item<3-> MSFcli
  \item<4-> Armitage
  \end{itemize}
\end{frame}

\begin{frame}{Utilitários Mestasploit}
  \begin{itemize}
  \item<2-> MSFpayload: gera shellcode
  \item<3-> MSFencode: remove caracteres nulos para previnir deteção de IDS
  \item<4-> Nasm Shell: código assembly
  \item<5-> MSFvenom: inclue msfpayload e msfencode
  \end{itemize}
\end{frame}

\begin{frame}{Arquitetura Metasploit}
  \begin{figure}
    \includegraphics[scale=0.33]{static/image/metasploit}
    \caption{Detalhes da arquitetura do Metasploit}
  \end{figure}
\end{frame}
  
\begin{frame}{Comandos mais usados no MSFconsole}
  \begin{itemize}
  \item<2-> back
  \item<3-> connect
  \item<4-> irb
  \item<5-> info
  \item<6-> load
  \item<7-> search
  \item<8-> use
  \item<9-> set
  \item<10-> unset
  \end{itemize}
\end{frame}
  
\begin{frame}{Exploração Android}
  \only<2->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={1-2}]{static/code/code}
  }

  \only<3->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={4-7}]{static/code/code}
  }

  \only<4->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={9-9}]{static/code/code}
  }
\end{frame}

\begin{frame}{Exploração Android}
  \only<2->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={11-12}]{static/code/code}
  }

  \only<3->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={14-16}]{static/code/code}
  }

  \only<4->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={18-19}]{static/code/code}
  }

  \only<5->{
    \lstinputlisting[language=bash, frame=single, numbers=left,
      showspaces=true, linerange={21-22}]{static/code/code}
  }
\end{frame}

\begin{frame}{Exercício}
  \begin{itemize}
  \item<2-> Defina um alvo
  \item<3-> Troque os alvos com o colega 
  \item<4-> Analise as vunerabilidades
  \item<5-> Verifique potenciais riscos
  \item<6-> Gere um relatório
  \item<7-> Apresente o relatório
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Referências}
  \footnotesize{
    \bibliography{talk}
    \bibliographystyle{apalike}
  }
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=0.4]{static/image/avatar}
    \caption{\url{d4n1.org}}
  \end{figure}  
\end{frame}

\end{document}
