@misc{1,
 author = "FSF",
 title = "Bash Reference Manual",
 year = "2017",
 note = "http://gnu.org/software/bash/manual"
}

@misc{2,
 author = "A. M. Jargas",
 title = "Introdução ao Shell Script",
 year = "2017",
 note = "http://aurelio.net"
}