@article{1,
  author = "Hobson, D.",
  title = "What is Bitcoin?",
  journal = "FALL",
  pages = "40-44",
  publisher = "ACM",
  year = 2013
}

@misc{2,
  author = "Nakamoto, S.",
  title = "Bitcoin: A Peer-to-Peer Eletronic Cash System",
  url = "https://bitcoin.org/bitcoin.pdf",
  note = "Acesso em Setembro",
  year = "2015"
}

@article{3,
  author = "Biryukov, A. and Khovratovich, D. and Pustogarov, I.",
  title = "Deanonymisation of Clients in Bitcoin P2P Network",
  journal = "CCS",
  pages = "1-15",
  publisher = "ACM",
  year = 2014
}

@article{4,
  author = "Karame, G. O. e Androulaki, E.",
  title = "Double-Spending Fast Payments in Bitcoin",
  journal = "CCS",
  pages = "1-12",
  publisher = "ACM",
  year = 2012
}
