\documentclass{beamer}
\mode<presentation>
\usetheme{Luebeck}
\usecolortheme{beaver}
\setbeamercolor{structure}{fg=red}
\usepackage{textpos}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
%\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[Software Freedom Day]{Elpa}
\author{Daniel Pimentel}
\institute{Instituto Federal de Alagoas}

\date{\today}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{Emacs}
  \pause
  \begin{figure}
    \includegraphics<2->[scale=.3]{static/img/emacs}
    \caption{GNU Emacs \cite{1}}
  \end{figure}
\end{frame}


\begin{frame}{Elpa}
  \pause
  \begin{figure}
    \includegraphics<2->[scale=.3]{static/img/elpa}
    \caption{GNU Elpa \cite{2}}
  \end{figure}
\end{frame}

\begin{frame}[fragile]{emacs}
  \pause
  \begin{lstlisting}[language=lisp, frame=single, numbers=left]
    M-x package-list-packages ;; list-packages
    M-x package-install
    M-x package-delete
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{emacs package.el}
  \pause
  \begin{lstlisting}[language=lisp, frame=single, numbers=left]    
    ;; <package>.el --- Package XYZ
    
    ;; Copyright (C) 2017 FSF
    
    ;; Author: Daniel Pimentel <d4n1@d4n1.org>
    ;; Version: 1.0
    ;; Keywords: package
    ;; URL: http://d4n1.org/works.html
    
    ;;; Commentary:
        
    ;;;###autoload
    (define-minor-mode package-mode)    
    ...
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Packing}
  \pause
  \begin{lstlisting}[language=bash, frame=single, numbers=left]    
    git clone <user>@<repo>/elpa.git
    cd elpa/packages/
    mkdir <package>
    cd <package>
    emacs <package>.el
    git add .
    git commit -m '<message>'
    git push
  \end{lstlisting}
\end{frame}

\begin{frame}[allowframebreaks]{Referências}
  \footnotesize{
    \bibliography{talk}
    \bibliographystyle{apalike}
  }
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=2]{static/img/logo}
    \caption{\url{d4n1.org}}
  \end{figure}  
\end{frame}

\end{document}
