@book{1,
  author = "L. Borges",
  title = "Python para Desenvolvedores",
  publisher = "Autônomo",
  year = "2010"
}

@book{2,
  author = "L. Ramalho",
  title = "Fluent Python",
  publisher = "Novatec",
  year = "2016"
}