\documentclass{beamer}

\mode<presentation>
\usetheme{Rochester}
\usecolortheme{dove}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[Guile]{\includegraphics[scale=0.3]{static/img/guixsd}}
\author{Daniel Pimentel \\ d4n1}
\institute{GNU Day}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[allowframebreaks]{Roadmap}
  \tableofcontents
\end{frame}

\section{Me}

\begin{frame}{Me}
  \begin{itemize}
  \item<2-> Master in Computing
  \item<3-> Post-graduate in Software Engineer
  \item<4-> Graduate in Analysis and Development System
  \item<5-> Free Software Developer
  \item<6-> SysAdmin
  \item<7-> Professor
  \item<8-> Research
  \item<9-> Freelancer
  \item<10-> Flautist
  \item<11-> Skater
  \item<12-> Vegetarian
  \item<13-> Hacktivist
  \end{itemize}
\end{frame}

\section{GuixSD}

\subsection{GuixSD}

\begin{frame}{GuixSD}
  \only<2>{
    \begin{figure}
      \includegraphics[scale=0.4]{static/img/guixsd}
      \caption{Guix System Distribution (GuixSD) \cite{1}}
    \end{figure}}
\end{frame}

\subsection{Features}

\begin{frame}{Features}
  \begin{itemize}    
  \item<2-> GNU Public Licence (GPL)
  \item<3-> GNU Guile
  \item<4-> GNU Guix
  \item<5-> GNU Shepherd
  \item<6-> GNU Hurd and Linux-libre
  \item<7-> +4k packages
  \end{itemize}
\end{frame}

\subsection{Plataforms}

\begin{frame}{Plataforms}
  \begin{itemize}    
  \item<2-> \textbf{GuixSD:} x86\_64 and 1686
  \item<3-> \textbf{GNU Guix:} x86\_64, 1686, mips64el and armhf
  \end{itemize}
\end{frame}

\subsection{Architecture}

\begin{frame}{Architecture}
  \begin{itemize}    
  \item<2-> Linux-libre (Hurd in soon)
  \item<3-> Initial RAM disk (Guile)
  \item<4-> PID 1: GNU Shepherd (Guile)
  \item<5-> Applications
  \end{itemize}
\end{frame}

\subsection{Config}

\begin{frame}[allowframebreaks, fragile]{Config}
  \begin{lstlisting}[language=lisp, frame=single]
(use-modules (gnu) (gnu system nss))
(use-service-modules desktop)
(use-package-modules certs)

(operating-system
  (host-name "gnu")
  (timezone "America/Maceio")
  (locale "en_US.UTF-8")

  (bootloader (grub-configuration
    (device "/dev/sda")))

  (file-systems (cons (file-system
                        (device "root")
                        (title 'label)
                        (mount-point "/")
                        (type "ext4"))
                    (cons (file-system
                           (device "home")
                           (title 'label)
                           (mount-point "/home")
                           (type "ext4"))
                   %base-file-systems)))

  (swap-devices '("/dev/sda3"))

  (users (cons (user-account
                (name "dani")
                (comment "d4n1")
                (group "users")
                (supplementary-groups
                 '("wheel" "netdev"
                   "audio" "video"))
                (home-directory "/home/dani"))
               %base-user-accounts))
 
  (packages (cons* nss-certs
                   %base-packages))

  (services (cons* (gnome-desktop-service)
                   %desktop-services))

  (name-service-switch %mdns-host-lookup-nss))
  \end{lstlisting}
\end{frame}

\subsection{Instalation}

\begin{frame}[allowframebreaks, fragile]{Instalation}
  \begin{lstlisting}[language=bash, frame=single]
# keyboard
loadkeys dvorak

# network
ifconfig interface up

# disk partitioning
cfdisk
mkfs.ext4 -L root /dev/sda1
mount /dev/sda1 /mnt
mkswap /dev/sda2

# instalation
herd start cow-store /mnt
mkdir /mnt/etc
cp /etc/configuration/desktop.scm \
   /mnt/etc/config.scm
zile /mnt/etc/config.scm
guix system init /mnt/etc/config.scm /mnt
  \end{lstlisting}
\end{frame}

\subsection{Help}

\begin{frame}{Help}
  \begin{itemize}    
  \item<2-> help-guix
  \item<3-> guix-devel
  \item<4-> bug-guix
  \item<5-> info-gnu
  \end{itemize}
\end{frame}

\section{References}

\begin{frame}[allowframebreaks]{References}
  \footnotesize{\bibliography{talk} \bibliographystyle{apalike}}
\end{frame}

\section{End}

\begin{frame}
  \begin{figure}
    \includegraphics{static/img/logo}
  \end{figure}  
\end{frame}

\end{document} 
