\documentclass{beamer}
\mode<presentation>
\usetheme{Luebeck}
\usecolortheme{beaver}
\setbeamercolor{structure}{fg=red}
\usepackage{textpos}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}

\title{Memória interna}
\author{Daniel Pimentel}
\institute{Instituto Federal de Alagoas}

\date{\today}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{Organização}
  \begin{enumerate}
  \item<2-> Estado binário
  \item<3-> Escrita
  \item<4-> Leitura
  \end{enumerate}
\end{frame}

\begin{frame}{DRAM e SRAM}
  \begin{enumerate}
  \item<2-> RAM (\textit{Random Access Memory})
  \item<3-> DRAM: memória principal
  \item<4-> SRAM: cache
  \item<5-> DRAM x SRAM
  \end{enumerate}
\end{frame}

\begin{frame}{Tipos de ROM}
  \begin{enumerate}
  \item<2-> ROM (\textit{read-only memory})
  \item<3-> PROM (\textit{programmable ROM})
  \item<4-> EPROM (\textit{erasable PROM})
  \item<5-> EEPROM (\textit{eletrically erasable PROM})
  \item<6-> Flash
  \end{enumerate}
\end{frame}

\begin{frame}{Tipos de ROM}
  \begin{enumerate}
  \item<2-> ROM (\textit{read-only memory})
  \item<3-> PROM (\textit{programmable ROM})
  \item<4-> EPROM (\textit{erasable PROM})
  \item<5-> EEPROM (\textit{eletrically erasable PROM})
  \item<6-> Flash
  \end{enumerate}
\end{frame}

\begin{frame}[allowframebreaks]{Referências}
  \footnotesize{
    \bibliography{talk}
    \bibliographystyle{apalike}
  }
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=2]{static/img/logo}
    \caption{\url{d4n1.org}}
  \end{figure}  
\end{frame}

\end{document}
