\documentclass{beamer}

\mode<presentation>
\usetheme{Rochester}
\usecolortheme{dove}
\setbeamercolor{structure}{fg=red}
\setbeamercolor{frametitle}{fg=red}
\setbeamercovered{dynamic}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
%\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}

\title[d4n1]{Libre Hardware}

\author{Daniel Pimentel}

\institute{FLISoL}

\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Who?}
  \begin{itemize}
  \item<2-> Master in Computing
  \item<3-> Pos-graduate in Softwware Engineering
  \item<4-> Graduate in Analysis and Development System
  \item<5-> Technical in Computing
  \item<6-> Professor
  \item<7-> Developer
  \item<8-> Research
  \item<9-> Musician
  \item<10-> Geek
  \end{itemize}
\end{frame}

\begin{frame}{Libre Hardware \cite{2}}
  \begin{itemize}
  \item<2-> Open Hardware
  \end{itemize}
\end{frame}

\begin{frame}{Types}
  \begin{itemize}
  \item<2-> Schematics
  \item<3-> Logic designs
  \item<4-> Computer Aided Design (CAD)
  \item<5-> ...
  \end{itemize}
\end{frame}

\begin{frame}{History \cite{2}}
  \begin{itemize}
  \item<2-> Bruce Perens (2000)
  \item<3-> Open Source Hardware Association (OSHWA)
  \item<4-> Respects Your Freedom (RYF)
  \item<5-> Makers
  \end{itemize}
\end{frame}

\begin{frame}{Licenses}
  \begin{itemize}
  \item<2-> GPL
  \item<3-> LPGL
  \item<4-> Creative Commons
  \item<5-> ...
  \end{itemize}
\end{frame}
  
\begin{frame}[allowframebreaks]{Referências}
  \footnotesize{
    \bibliography{talk}
    \bibliographystyle{apalike}
  }
\end{frame}

\begin{frame}
  \begin{figure}
    \includegraphics[scale=2]{static/img/logo}
    \caption{d4n1.org}
  \end{figure}  
\end{frame}

\end{document}
