@misc{1,
  author = "R. M. Stallman",
  title = "Free Hardware and Free Hardware Designs",
  note = "https://www.gnu.org/philosophy/free-hardware-designs.en.html",
  year = "2017"
}

@misc{2,
  author = "J. Gay",
  title = "Respects Your Freedom hardware product certification",
  note = "http://www.fsf.org/resources/hw/endorsement/respects-your-freedom",
  year = "2017"
}